# PORT=4000
# DB_HOST=i7d01t.h.filess.io
# DB_USER=peer_study_myselfcent
# DB_PASSWORD=852e495fe0869c4067669c0c2c9eaeb9b1f1c060
# DB_NAME=peer_study_myselfcent
# DB_PORT=61002
# JWT_SECRET=$hiva188762!@#
# CLIENT_URL=http://localhost:5500
# EMAIL_USER=shivamsaurav.dev@gmail.com
# EMAIL_PASS=yjkq yfpw lyux mmkw

PORT=4000
DB_HOST=localhost
DB_USER=peer_study_user
DB_PASSWORD=peer_study_password
DB_NAME=peer_study
JWT_SECRET=$hiva188762!@#
CLIENT_URL=http://localhost:5500
EMAIL_USER=shivamsaurav.dev@gmail.com
EMAIL_PASS=yjkq yfpw lyux mmkw
